"*":
  Zen:
    gutter: true
    minimap: true
    softWrap: true
    tabs: "multiple"
    width: 100
  "activate-power-mode":
    comboMode:
      streakTimeout: 3
    particles:
      size: {}
    playAudio: {}
  "atom-beautify":
    general:
      analytics: false
      muteUnsupportedLanguageErrors: true
    python:
      sort_imports: true
  "autocomplete-plus":
    autoActivationDelay: 100
    enableAutoConfirmSingleSuggestion: false
    enableBuiltinProvider: false
    suggestionListFollows: "Cursor"
  "autocomplete-python":
    useKite: false
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    disabledPackages: [
      "git-plus"
      "merge-conflicts"
      "activate-power-mode"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "github"
      "git-diff"
      "python-debugger"
    ]
    projectHome: "C:\\SVNDEVELOP\\"
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "Chromodynamics"
    ]
    uriHandlerRegistration: "always"
  "custom-title":
    template: "<%= relativeFilePath %>"
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontSize: 13
    invisibles: {}
    preferredLineLength: 79
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "dcb9a7ea-5f45-fbd8-6105-536f4e63d77e"
  "git-diff":
    showIconsInEditorGutter: true
  "highlight-selected":
    ignoreCase: true
  linter:
    ignoreGlob: "*.{txt,xml,spec}"
    lintPreviewTabs: false
  "linter-flake8":
    executablePath: "C:\\Python27\\Scripts\\flake8.exe"
    pep8ErrorsToWarnings: true
    pycodestyleErrorsToWarnings: true
  "linter-ui-default":
    panelHeight: 66
  "merge-conflicts":
    gitPath: "\"C:\\Program Files (x86)\\Git\\bin\\git.exe\""
  minimap:
    charHeight: 3
    charWidth: 2
    disablePythonDocLinks: true
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "python-debugger":
    pythonExecutable: "C:\\Python27\\python.exe"
  script:
    stopOnRerun: true
  "seti-ui":
    compactView: true
    displayIgnored: false
    hideProjectTab: true
    themeColor: "Steel"
  "split-diff":
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".console.python.text":
  editor:
    preferredLineLength: 79
    tabLength: 4
".diff.source":
  editor:
    preferredLineLength: 79
    tabLength: 4
".json.source":
  editor:
    tabLength: 2
".kv.source":
  editor:
    preferredLineLength: 79
    tabLength: 4
".python.regexp.source":
  editor:
    preferredLineLength: 79
".python.source":
  editor:
    preferredLineLength: 79
".python.text.traceback":
  editor:
    preferredLineLength: 79
    tabLength: 4
