# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'

# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on OS X and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * https://atom.io/docs/latest/hacking-atom-debugging#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson
'.editor:not([mini])':
  'ctrl-space': 'bracket-matcher:go-to-matching-bracket'
  'ctrl-shift-C': 'editor:toggle-line-comments'
  'alt-up': 'editor:add-selection-above'
  'alt-down': 'editor:add-selection-below'
  'ctrl-d': 'find-and-replace:select-next'
  'ctrl-shift-D': 'editor:delete-line'
  'tab': 'custom:tab-new-line-or-indent'
  'ctrl-t': 'custom:test-sniper'
  'ctrl-i': 'custom:import-sniper'
  'ctrl-e': 'custom:split-line-by-closures'
  'ctrl-shift-e': 'custom:split-line-by-commas'
'atom-text-editor':
  'f1': 'bookmarks:toggle-bookmark'
  'f2': 'bookmarks:jump-to-next-bookmark'
  'f3': 'bookmarks:jump-to-previous-bookmark'
  'f4': 'bookmarks:clear-bookmarks'
'atom-workspace atom-text-editor':
  'alt-left': 'pane:show-previous-item'
  'alt-right': 'pane:show-next-item'
  'alt-shift-left': 'window:focus-previous-pane'
  'alt-shift-right': 'window:focus-next-pane'
  'ctrl-k left': 'pane:split-left-and-move-active-item'
  # 'ctrl-k right': 'window:move-active-item-to-pane-on-right'
  'ctrl-k right': 'pane:split-right-and-move-active-item'
'atom-text-editor:not([mini])':
  'shift-enter': 'snippets:next-tab-stop'
