activate-power-mode@2.0.0
atom-beautify@0.29.26
autocomplete-python@1.8.63
busy-signal@1.4.1
Chromodynamics@0.0.11
custom-title@1.0.1
highlight-selected@0.13.1
intentions@1.1.2
language-kivy@0.1.1
language-restructuredtext@1.1.0
line-count@0.5.0
linter@2.1.4
linter-flake8@2.2.1
linter-ui-default@1.6.0
minimap@4.28.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
minimap-linter@2.0.0
minimap-selection@4.4.0
python-debugger@0.2.0
rst-preview-pandoc@0.1.12
script@3.15.0
seti-ui@1.8.0
sort-lines@0.14.0
split-diff@1.4.0
Zen@0.18.0

